<!--
===============================================================================
; Title: Assignment 4 - Number Guessing Game
; Author: Professor Krasso
; Date: 9 November, 2022
; Modified by: Eric McCool
; Description: This is Assignment 4.2 for week 4.
;              Create a guessing game by picking a random number from 1-10.  
;              Get user input and compare to the random number adding it is 
;              greater than or less than the random number.  
; Works Cited: Web 231 Assignment 4 - Number Guessing Game,
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements,
;              W3Schools - JS Comparisons,
;              Google Fonts.  
===============================================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the global.css styles from two levels up. -->
    <link rel="stylesheet" href="../../global.css" type="text/css">
    <!-- Import the mccool-number-game.css styles -->
    <link rel="stylesheet" href="mccool-number-game.css" type="text/css">
    <!-- import the course standard font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 class="app-header">Welcome to the Numbers Game!</h1>

        <!-- Get the number to compare from the user. -->
        <div id="get-value">

            <!-- This is the input card. -->
            <div class="card">
                <div class="card-title">Pick a number between 1 and 10</div>
                <div class="card-content">
                    <label for="txtMyNumber">Guess the number:</label>
                    <input type="text" name="txtMyNumber" id="txtMyNumber" class="input" value="">
                    <button class="btn btn-primary" id="btnSubmit">Submit</button>
                </div>
            </div><!-- End of the input card.-->

            <!-- This is the output card. -->
            <div class="card">
                <div class="card-title">Results</div>
                <p id="txtResults"></p>
            </div><!-- End of the output card. -->

        </div><!-- End of the get-value <div>. -->

        <div id="return-link"><!-- Return to the course landing page. -->
            <a href="https://ebcheez.github.io/web-231/" class="return-home">Return</a>
        </div>

    </div><!-- End of the container <div> -->


    <!-- Create a random number, perform the comparison, and return the appropriate message. -->
    <script>
        // Generate a random number between 1 and 10.
        const rnd = Math.floor((Math.random() * 10) + 1);

        // Call the compareNumber function when the submit button is selected.
        document.getElementById("btnSubmit").onclick = compareNumber;
        
        // This is the compare function with input validation.
        function compareNumber() {
            // Assign the user input to the variable myNumber.
            let myNumber = document.getElementById("txtMyNumber").value;

            // I have added a simple 'if' statement using multiple conditions with 'or' to validate 
            // the user has entered a proper guess. Next time I may use the try/catch statements.
            if (myNumber < 1 || myNumber > 10 || isNaN(myNumber)) {
                document.getElementById("txtResults").innerHTML = "Choose a Valid Number"

            // These conditional statements compare the valid input against the random number and
            // respond appropriately.
            } else if (myNumber < rnd) {
                document.getElementById("txtResults").innerHTML = "The number is greater than " + myNumber;
            } else if (myNumber > rnd) {
                document.getElementById("txtResults").innerHTML = "The number is less than " + myNumber;
            } else {
                document.getElementById("txtResults").innerHTML = "Congratulations! You picked the correct number!"
            }
        } // End of the compare function.
        
    </script><!-- End of the random number, comparison, and message script. -->

</body>
</html>