<!--
===============================================================================
; Title: Assignment 3 - Temp Conversion App
; Author: Professor Krasso
; Date: 2 November, 2022
; Modified by: Eric McCool
; Description: This is Assignment 3.2 for week 3.
;              Create a temperature converter from Fahrenheit to Celsius.  
;              Get user input to convert with <input> and calculate with JS.  
; Works Cited: Web 231 Assignment 3 - Temp Conversion App,
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements,
;              W3Schools JavaScript Reference - HTML DOM Input Number Object,
;              W3Schools HTML Reference - HTML onclick Attribute,
;              Google Fonts.  
===============================================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the global.css styles from two levels up. -->
    <link rel="stylesheet" href="../../global.css" type="text/css">
    <!-- Import the mccool-temp-conversion.css styles -->
    <link rel="stylesheet" href="mccool-temp-conversion.css">
    <!-- import the course standard font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>

        <!-- Get the temp to convert from the user. -->
        <div id="get-value">

            <!-- This is the input card. -->
            <div class="card">
                <div class="card-title">Fahrenheit to Celsius Converter</div>
                <div class="card-content">
                    <label for="txtFahrenheit">Fahrenheit value:</label>
                    <input type="text" name="txtFahrenheit" id="txtFahrenheit" class="input" value="">
                    <button class="btn btn-primary" id="btnConvert">Convert Temperature</button>
                </div>
            </div><!-- End of the input card.-->

            <!-- This is the output card. -->
            <div class="card">
                <div class="card-title">Conversion Results</div>
                <p id="txtCelsiusOutput"></p>
            </div><!-- End of the output card. -->

            <div id="return-link"><!-- Return to the course landing page. -->
                <a href="https://ebcheez.github.io/web-231/" class="return-home">Return</a>
            </div>
    
        </div><!-- End of the get-value <div>. -->

        <!-- Perform the calc and return the value. -->
        <script>
            // I did not incorporate the function in this line with .onclick = convertTemp() {
            document.getElementById("btnConvert").onclick = convertTemp;
            
            // It looks sexier with the function independent and is easier to read I think.
            function convertTemp() {
                // Assign value to fahrenheit and convert to celsius
                let fahrenheit = document.getElementById("txtFahrenheit").value;
                let celsius = ((parseFloat(fahrenheit) - 32) / 1.8).toFixed(2);
                document.getElementById("txtCelsiusOutput").innerHTML = celsius;
            }
        </script><!-- End of the calcs and display celsius script. -->

    </div><!-- End of the container <div> -->
</body>
</html>