<!--
===============================================================================
; Title: Assignment 7 - Javazon
; Author: Professor Krasso
; Date: 1 December, 2022
; Modified by: Eric McCool
; Description: This is Assignment 7.2.
;              Create 3 classes and tables to display objects in a table.
;              Display the table from a drop-down menu.
;              Use switch and hide the tables not being displayed.
; Works Cited: Web 231 Assignment 7 - Javazon,
;              W3Schools - JS classes, objects, HTML tables, onload,
;              Mozilla.org - classes, switch statement,
;              Google Fonts.
; Notes: 
===============================================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the global.css styles from two levels up. -->
    <link rel="stylesheet" href="global.css" type="text/css">
    <!-- Import the mccool-in-n-out-books.css styles -->
    <link rel="stylesheet" href="mccool-javazon.css" type="text/css">
    <!-- import the course standard font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>

<body onload="hideCards()">
    <div id="container">
        <h1 class="app-header">Welcome to the Javazon App!</h1>

        <!-- Get the javazon option from the user. -->
        <div id="get-option">

            <!-- This is the input card. -->
            <div class="card">
                <div class="card-title">Javazon Selection Form</div>
                <div class="card-content">
                    <label for="txtMyChoice" id="txtMyChoice">Choose a listing:</label> 
                    <!-- Create the drop-down-menu options -->
                    <select name="txtMyChoice" id="optionsList" class="drop-down-menu">
                        <option value="select">--Select--</option>
                        <option value="products">Products</option>
                        <option value="services">Services</option>
                        <option value="employees">Employees</option>
                    </select>
                    <div>
                        <button class="btn btn-primary" id="btnDisplayListing">Display Listing</button>
                    </div>
                </div>
            </div><!-- End of the input card.-->

            <!-- Return to the course landing page. -->    
            <div id="return-link">
                <a href="https://ebcheez.github.io/web-231/" class="return-home">Return</a>
            </div>

        </div><!-- End of the get-option <div>. -->

        <!-- Create a div to hold the area where the cards will be displayed. -->
        <!-- Hide the empty cards upon loading. -->
        <div id="displayDiv">

            <!-- This is the products output card. -->
            <div class="card" id="productsCard">
                <div class="card-title" id="productsTitle"></div>
                <table class="table">
                    <thead class="tableHeader" id="productsHeader">
                    </thead>
                    <tbody class="tableData" id="productsBody">
                    </tbody>
                </table>
            </div><!-- End of the products output card. -->

            <!-- This is the services output card. -->
            <div class="card" id="servicesCard">
                <div class="card-title" id="servicesTitle"></div>
                <table class="table">
                    <thead class="tableHeader" id="servicesHeader">
                    </thead>
                    <tbody class="tableData" id="servicesBody">
                    </tbody>
                </table>
            </div><!-- End of the services output card. -->

            <!-- This is the employees output card. -->
            <div class="card" id="employeesCard">
                <div class="card-title" id="employeesTitle"></div>
                <table class="table">
                    <thead class="tableHeader" id="employeesHeader">
                    </thead>
                    <tbody class="tableData" id="employeesBody">
                    </tbody>
                </table>
            </div><!-- End of the employees output card. -->

        </div><!-- End of the displayDiv -->
    </div><!-- End of the container <div> -->


                                 <!-- The main script. -->
    <script>

        // ======================== Create classes here =======================
        class Product {
            constructor(id, description, price, quantity) {
                this.id = id;
                this.description = description;
                this.price = price;
                this.quantity = quantity;
                this.totalValue = (quantity * price).toFixed(2);
            }
        }
        class Service {
            constructor(id, description, rate, minHours) {
                this.id = id;
                this.description = description;
                this.rate = rate;
                this.minHours = minHours;
            }
        }
        class Employee {
            constructor(id, lastName, firstName, salary) {
                this.id = id;
                this.lastName = lastName;
                this.firstName = firstName;
                this.salary = salary;
            }
        }

        // ======================== Put data here =======================
        // Create header and array objects.
        const productsHeader = {"id": "Product ID", "description": "Description", "price": "Price", "quantity": "Quantity", "value": "Total Value"};
        const productsArray = [
            {"id": "10001", "description": "  8GB ThumbDrive", "price": "2.99", "quantity": "11"},
            {"id": "10002", "description": " 16GB ThumbDrive", "price": "5.99", "quantity": "7"},
            {"id": "10003", "description": " 32GB ThumbDrive", "price": "9.99", "quantity": "5"},
            {"id": "10004", "description": " 64GB ThumbDrive", "price": "12.99", "quantity": "3"},
            {"id": "10005", "description": "128GB ThumbDrive", "price": "19.99", "quantity": "2"}
        ];
        const servicesHeader = {"id": "Service ID", "description": "Description", "rate": "Hourly Rate", "minHours": "Minimum Billable Hours"};
        const servicesArray = [
            {"id": "100", "description": "System Design", "rate": "120.00", "minHours": "16"},
            {"id": "101", "description": "System Repair", "rate": "90.00", "minHours": "2"},
            {"id": "102", "description": "System Upgrade", "rate": "75.00", "minHours": "3"}
        ];
        const employeesHeader = {"id": "Employee ID", "lastName": "Last Name", "firstName": "First Name", "salary": "Salary"};
        const employeesArray = [
            {"id": "1007", "lastName": "Aykroyd", "firstName": "Dan", "salary": "19.25"},
            {"id": "1008", "lastName": "Belushi", "firstName": "John", "salary": "21.50"},
            {"id": "1009", "lastName": "Murphy", "firstName": "Eddie", "salary": "17.75"},
            {"id": "1010", "lastName": "Marin", "firstName": "Cheech", "salary": "22.00"},
            {"id": "1011", "lastName": "Chong", "firstName": "Tommy", "salary": "20.65"}
        ];

        // Make it go.
        document.getElementById("btnDisplayListing").onclick = compareChoice;
        
        // ======================== Create functions here =======================
        // Compare and execute the choice.
        function compareChoice () {

            // Assign the user choice to the variable 'choice'.
            let choice = document.getElementById("optionsList").value;
            
            // Compare the choice. If it is 'select', hide the tables.
            switch (choice) {

                case "select":
                    hideCards();
                    break;
                // Hide tables not selected, clear the table, add title, and create table.
                case "products":
                    document.getElementById('servicesCard').style.display = "none";
                    document.getElementById('employeesCard').style.display = "none";
                    document.getElementById('productsCard').style.display = "block";
                    document.getElementById('productsHeader').innerHTML = ""; 
                    document.getElementById('productsBody').innerHTML = ""; 
                    document.getElementById('productsTitle').innerHTML = "Javazon Products";
                    buildProductsTable(productsHeader, productsArray);
                    break;
                case "services":
                    document.getElementById('productsCard').style.display = "none";
                    document.getElementById('employeesCard').style.display = "none";
                    document.getElementById('servicesCard').style.display = "block";
                    document.getElementById('servicesHeader').innerHTML = ""; 
                    document.getElementById('servicesBody').innerHTML = ""; 
                    document.getElementById('servicesTitle').innerHTML = "Javazon Services";
                    buildServicesTable(servicesHeader, servicesArray);
                    break;
                case "employees":
                    document.getElementById('productsCard').style.display = "none";
                    document.getElementById('servicesCard').style.display = "none";
                    document.getElementById('employeesCard').style.display = "block";
                    document.getElementById('employeesHeader').innerHTML = ""; 
                    document.getElementById('employeesBody').innerHTML = ""; 
                    document.getElementById('employeesTitle').innerHTML = "Javazon Employees";
                    buildEmployeesTable(employeesHeader, employeesArray);
                    break;
                default:
                   alert("No value found");  
            }
        }

        // Hide all three cards.
        function hideCards() {
            document.getElementById('productsCard').style.display = "none";
            document.getElementById('servicesCard').style.display = "none";
            document.getElementById('employeesCard').style.display = "none";
            return;
        }

        // Build the products table.
        function buildProductsTable(head, data) {

            // Populate the table header with the productsHeader object.
            let headRow = `<tr>
                            <th>${head.id}</th>
                            <th>${head.description}</th>
                            <th>${head.price}</th>
                            <th>${head.quantity}</th>
                            <th>${head.value}</th>
                          </tr>`
            document.getElementById('productsHeader').innerHTML = headRow;
            
            // Populate each table row with product class objects.
            for (let i = 0; i < data.length; i++) {
                let product = new Product(data[i].id, data[i].description, data[i].price, data[i].quantity);
                let row = `<tr>
                            <td>${product.id}</td>
                            <td>${product.description}</td>
                            <td>$${product.price}</td>
                            <td>${product.quantity}</td>
                            <td>$${product.totalValue}</td>
                           </tr>`
                document.getElementById('productsBody').innerHTML += row;
            }
            return;
        }

        // Build the services table.
        function buildServicesTable(head, data) {

            // Populate the table header with the servicesHeader object.
            let headRow = `<tr>
                            <th>${head.id}</th>
                            <th>${head.description}</th>
                            <th>${head.rate}</th>
                            <th>${head.minHours}</th>
                          </tr>`
            document.getElementById('servicesHeader').innerHTML = headRow;
            
            // Populate each table row with services class objects.
            for (let i = 0; i < data.length; i++) {
                let product = new Service(data[i].id, data[i].description, data[i].rate, data[i].minHours);
                let row = `<tr>
                            <td>${product.id}</td>
                            <td>${product.description}</td>
                            <td>$${product.rate}</td>
                            <td>${product.minHours}</td>
                           </tr>`
                document.getElementById('servicesBody').innerHTML += row;
            }
            return;
        }

        // Build the employees table.
        function buildEmployeesTable(head, data) {

            // Populate the table header with the employeesHeader object.
            let headRow = `<tr>
                            <th>${head.id}</th>
                            <th>${head.lastName}</th>
                            <th>${head.firstName}</th>
                            <th>${head.salary}</th>
                           </tr>`
            document.getElementById('employeesHeader').innerHTML = headRow;

            // Populate each table row with employee class objects.
            for (let i = 0; i < data.length; i++) {
                let product = new Employee(data[i].id, data[i].lastName, data[i].firstName, data[i].salary);
                let row = `<tr>
                            <td>${product.id}</td>
                            <td>${product.lastName}</td>
                            <td>${product.firstName}</td>
                            <td>$${product.salary}</td>
                           </tr>`
                document.getElementById('employeesBody').innerHTML += row;
            }
            return;
        }

    </script>
</body>
</html>
