/*
===============================================================================
; Title: Assignment 7 - Javazon
; Author: Professor Krasso
; Date: 1 December, 2022
; Modified by: Eric McCool
; Description: This is Assignment 7.2.
;              Create 3 classes and tables to display objects in a table.
;              Display the table from a drop-down menu.
;              Use switch and hide the tables not being displayed.
; Works Cited: Web 231 Assignment 7 - Javazon,
;              W3Schools - JS classes, objects, HTML tables,
;              Mozilla.org - classes, switch statement,
;              Google Fonts.
; Notes: 
===============================================================================
*/

/* Use a border-box for every element */
* {
    box-sizing: border-box;}

/* adjust the container to narrow the cards and align the return link */
#container {
    width: 600px;
    margin: auto;}

/* Adjust the app-header */
.app-header {
    text-align: center;
    font-weight: 400;
    margin: 20px auto 40px auto;}

/* Add some space between the card title and input box */
#txtMyChoice {
    margin-top: 40px;}

/* Adjust the button */
.btn {
    border-radius: 5px;
    width: 226px;
    margin-top: 40px;
    margin-bottom: 20px;}

/* Add some space between the cards */
.card {
    margin-top: 30px;
    margin-bottom: 30px;}

#productsCard,
#servicesCard,
#employeesCard {
    margin-top: 30px;
    padding-bottom: 30px;}

/* Adjust the table */
table {
    border-collapse: collapse;
    width: 92%;
    margin: auto;}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4f3674;
    color: #fff;}

th, td {
    padding-left: 6px;
    border: 1px solid #ddd;}

tr:hover {
    background-color: #d6a800;
    color: #4f3674;
    cursor: pointer;}
