<!--
=======================================
; Title: Exercise 2
; Author: Professor Krasso
; Date: 27 October 2022
; Modified by: Eric McCool
; Description: This is Exercise 2 from
;   week 2. The JS script and function 
;   idea comes from W3Schools. The link 
;   is found in this week's assignment
;   document entitled:
;   HTML DOM addEventListener() Method.
=======================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../global.css" type="text/css"><!-- Import the global.css styles from two levels up. -->
    <!-- 
    All HTML assignments will use the following Google font kit, per the "HTML, CSS, and JavaScript Requirements" document,
    page 8, found in the Weekly Resources. 
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 class="app-header">Exercise 2.2 - Hello JavaScript</h1>

        <!-- Create a button that creates a JS alert box telling you the course I am taking. -->
        <button type="button" id="btnMyCourse">What course am I taking?</button>

        <!-- Insert text into this paragraph with a script. -->
        <p id="txtMyWorld"></p>

        <!-- This link returns to the course landing page showing assignments, projects, and important links. -->
        <a href="https://ebcheez.github.io/web-231/" class="return-home">Return</a>

        <script>
            // Declare a constant and assign it the value of the button - I think this would be a boolean value.
            const CLICKED = document.getElementById("btnMyCourse");

            // Use the event listener method on the constant. 2 parameters - listen for the click and call the function.
            CLICKED.addEventListener("click", fncButton);

            // This function replaces the blank paragraph and creates an alert box.    
            function fncButton(){
                document.getElementById("txtMyWorld").innerHTML = "Welcome to McCool's world!";
                alert("WEB 231 - Enterprise JavaScript I");
            }
            // I had used the compact version shown in W3S. This version offers a more linear explanation.
        </script>    
    </div>
</body>
</html>