<!--
===============================================================================
; Title: Assignment 6 - in-n-out-books
; Author: Professor Krasso
; Date: 26 November, 2022
; Modified by: Eric McCool
; Description: This is Assignment 6.2 for week 6.
;              Create two tables - authors and books, from object literals.
;              Display one or the other from a drop-down menu.
;              Hide the table not being displayed.
; Works Cited: Web 231 Assignment 6 - in-n-out-books,
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements,
;              W3Schools - JS objects, JS how to JS toggle hide-show, for loop,
;              arrays, object literals and JSON, HTML tables, arrow functions,
;              Mozilla.org - functions, defining functions, arrow functions,
;              Google Fonts.
; Notes: Completed as instructed, then found myself with some time on my hands
;        and proceeded to blow up the original. I chained 2 functions from a
;        function. This is bad form. I struggled building the function in the 
;        else block. I could not figure out how to pass the objects in the else
;        block, so I chained... for now.   
===============================================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the global.css styles from two levels up. -->
    <link rel="stylesheet" href="../../global.css" type="text/css">
    <!-- Import the mccool-in-n-out-books.css styles -->
    <link rel="stylesheet" href="mccool-in-n-out-books.css" type="text/css">
    <!-- import the course standard font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 class="app-header">Welcome to In-N-Out-Books</h1>

        <!-- Get the favorite authors or favorite books choice from the user. -->
        <div id="get-favorite">

            <!-- This is the input card. -->
            <div class="card">
                <div class="card-title">My Favorites</div>
                <div class="card-content">
                    <label for="txtMyChoice" id="txtMyChoice">Choose a listing:</label>
                    <!-- Create the drop-down-menu options -->
                    <select name="txtMyChoice" id="favoriteList" class="drop-down-menu">
                        <option value="select">--Select--</option>
                        <option value="books">Top 3 Favorite Books</option>
                        <option value="authors">Top 3 Favorite Authors</option>
                    </select>
                    <button class="btn btn-primary" id="btnDisplayListing">Display Listing</button>
                </div>
            </div><!-- End of the input card.-->

            <!-- Return to the course landing page. -->    
            <div id="return-link">
                <a href="https://ebcheez.github.io/web-231/" class="return-home">Return</a>
            </div>

            <!-- Create a div to hold the area where the cards will be displayed -->
            <div id="displayDiv">

                <!-- This is the favorites output card. -->
                <div class="card" id="favoritesCard">
                    <div class="card-title" id="favorites-title"></div>
                    <table class="table tableFavorites">
                        <thead class="tableHeader" id="favoritesHeader">
                        </thead>
                        <tbody class="tableData" id="favoritesBody">
                        </tbody>
                    </table>
                </div><!-- End of the favorites output card. -->

            </div><!-- End of the displayDiv -->

        </div><!-- End of the get-favorite <div>. -->

    </div><!-- End of the container <div> -->


    <!-- Do a lot of JavaScript! Then do moar! Moar!! MOAR!! -->
    <script>

        // Create header objects and my 3 favorite books and authors as objects in arrays 
        // with ISBN, book name, pages, author, and genre so I can loop them.
        const bookHeader = {"isbn": "ISBN", "title": "Title", "pages": "Pages"};
        const bookArray = [
            {"isbn": "0399133143", "title": "The TommyKnockers", "pages": "544"},
            {"isbn": "0399131493", "title": "Red Storm Rising", "pages": "656"},
            {"isbn": "0261102214", "title": "The Hobbit", "pages": "400"}
        ];

        const authorHeader = {"name": "Name", "genre": "Genre"};
        const authorArray = [
            {"name": "Stephen King", "genre": "Horror"},
            {"name": "Tom Clancy", "genre": "Thriller"},
            {"name": "J.R.R. Tolkien", "genre": "Fantasy"}
        ];

        // Call the compareChoice function when the Display Listing button is selected.
        document.getElementById("btnDisplayListing").onclick = compareChoice; 

        // This is the compare function with input validation.
        function compareChoice () {

            // Assign the user choice to the variable 'choice'.
            let choice = document.getElementById("favoriteList").value;
            let hideTable = document.getElementById('favoritesCard');

            // Compare the choice. If it is select, hide the table.
            if (choice === "select") {
                hideTable.style.display = "none";

            // Display a table of favorite books.
            } else if (choice === "books") {
                buildBooksTable(bookHeader, bookArray);
                
            // Display a table of favorite authors.
            } else {
                buildAuthorsTable(authorHeader, authorArray);
            }                
        }

        // This function builds the entire favorite books card.
        // Pass the header and array objects to the function and 
        // iterate through them.
        function buildBooksTable(head, data) {

            // Assign html elements to variables
            let showBooks = document.getElementById('favoritesCard');
            let title = document.getElementById('favorites-title');
            let header = document.getElementById('favoritesHeader');
            let table = document.getElementById('favoritesBody');

            showBooks.style.display = "block";
            header.innerHTML = ""; // Clear the header and table each time.
            table.innerHTML = ""; 
            title.innerHTML = "Top 3 Favorite Books";

            // I discovered the tilde and how it works.
            // Populate the table header with the bookHeader object.
            let headRow = `<tr>
                            <th>${head.isbn}</th>
                            <th>${head.title}</th>
                            <th>${head.pages}</th>
                          </tr>`
            header.innerHTML = headRow;
            
            // Populate each table row by looping through objects in the array.
            for (let i = 0; i < data.length; i++) {
                let row = `<tr>
                            <td>${data[i].isbn}</td>
                            <td>${data[i].title}</td>
                            <td>${data[i].pages}</td>
                           </tr>`
                table.innerHTML += row;
            }
        }

        // This function builds the entire favorite authors card.
        // See comments in the above function for reference.
        function buildAuthorsTable(head, data) {

            let showAuthors = document.getElementById('favoritesCard');
            let title = document.getElementById('favorites-title');
            let header = document.getElementById('favoritesHeader');
            let table = document.getElementById('favoritesBody');

            showAuthors.style.display = "block";
            header.innerHTML = "";
            table.innerHTML = "";
            title.innerHTML = "Top 3 Favorite Authors";
                
            let headRow = `<tr>
                                <th>${head.name}</th>
                                <th>${head.genre}</th>
                            </tr>`
            table.innerHTML = headRow;

            for (let i = 0; i < data.length; i++) {
                let row = `<tr>
                                <td>${data[i].name}</td>
                                <td>${data[i].genre}</td>
                            </tr>`
                table.innerHTML += row;
            }
        }

    </script>

</body>
</html>