<!--
===============================================================================
; Title: Assignment 5 - Sequence Game
; Author: Professor Krasso
; Date: 15 November, 2022
; Modified by: Eric McCool
; Description: This is Assignment 5.2 for week 5.
;              Create a sequence game with a <select> element. The drop-down
;              menu will include sequences of numbers: fibonacci numbers, even
;              numbers, or odd numbers.  
; Works Cited: Web 231 Assignment 5 - Sequence Game,
;              Web 231 Coding Guidelines,
;              Web 231 HTML, CSS, and JavaScript Requirements,
;              W3Schools - JS select element, loop while, loop do-while, loop
;              for, strings, arrays, slice(),
;              Google Fonts.  
===============================================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the global.css styles from two levels up. -->
    <link rel="stylesheet" href="../../global.css" type="text/css">
    <!-- Import the mccool-sequence-game.css styles -->
    <link rel="stylesheet" href="mccool-sequence-game.css" type="text/css">
    <!-- import the course standard font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <title>WEB 231 - Enterprise JavaScript I</title>
</head>

<body>
    <div id="container">
        <h1 class="app-header">Welcome to the Sequence Game!</h1>

        <!-- Get the sequence to build from the user. -->
        <div id="get-sequence">

            <!-- This is the input card. -->
            <div class="card">
                <div class="card-title">Sequence Selection Form</div>
                <div class="card-content">
                    <label for="txtMyChoice" id="txtMyChoice">Choose a number sequence:</label>
                    <!-- Create the drop-down-menu options -->
                    <select name="txtMyChoice" id="sequence" class="drop-down-menu">
                        <option value="select">--Select--</option>
                        <option value="fibonacci">Fibonacci Sequence</option>
                        <option value="even">Even Numbers</option>
                        <option value="odd">Odd Numbers</option>
                    </select>
                    <button class="btn btn-primary" id="btnDisplaySequence">Display Sequence</button>
                </div>
            </div><!-- End of the input card.-->

            <!-- This is the output card. -->
            <div class="card">
                <div class="card-title">Sequence Results</div>
                <p id="txtSequenceResults"></p>
            </div><!-- End of the output card. -->

        </div><!-- End of the get-sequence <div>. -->

        <!-- Return to the course landing page. -->    
        <div id="return-link">
            <a href="https://ebcheez.github.io/web-231/" class="return-home">Return</a>
        </div>

    </div><!-- End of the container <div> -->


    <!-- Create a sequence of numbers according to the user choice: fibonacci, even, or odd numbers. -->
    <script>
        // Call the compareChoice function when the Display Sequence button is selected
        document.getElementById("btnDisplaySequence").onclick = compareChoice; 

        // This is the compare function with input validation
        function compareChoice () {
            // Create scoped variables for any sequence to use. This eliminates magic numbers.
            const zero = 0;
            const one = 1;
            const divisor = 2;
            const ceiling = 20;
            const fibCeiling = 40;
            let dividend = 1;
            let fib1 = 0;
            let fib2 = 1;
            let fibNext;
            let resultString = "";
            let resultSliced = "";
            // Assign the user choice to the variable 'choice'
            let choice = document.getElementById("sequence").value;

            // Compare the choice. If it is select, output an alert
            if (choice == "select") {
                alert("Invalid selection, please try again!");

            // Run a Fibonacci sequence less than 40.    
            } else if (choice == "fibonacci"){
                while(fib1 < fibCeiling){
                    resultString += fib1 + ", ";
                    fibNext = fib1 + fib2;
                    fib1 = fib2;
                    fib2 = fibNext;
                }

            // Run an even number sequence less than 20.
            } else if (choice == "even") {
                do {
                    if (dividend % divisor == zero){
                        resultString += dividend + ", ";
                    }
                    dividend++;
                }
                while (dividend < ceiling);

            // Run an odd number sequence less than 20.
            } else if (choice == "odd"){
                for (; dividend < ceiling; dividend++){
                    if (dividend % divisor == one){
                        resultString += dividend + ", ";
                    }
                }
            }

            // Slice the comma and space off the end of the results and display the sequence.
            resultSliced = resultString.slice(0, -2);
            document.getElementById("txtSequenceResults").innerHTML = resultSliced;

        } // End of the compareChoice function.
    </script><!-- End of the sequence generating script. -->

</body>
</html>