/*
===============================================================================
; Title: Assignment 8 - Alphabet Game
; Author: Professor Krasso
; Date: 5 December, 2022
; Modified by: Eric McCool
; Description: This is Assignment 8.2.
               Create an array to hold the alphabet, then display the letter's
               number position in the alphabet, queried with error handling.
; Works Cited: Web 231 Assignment 8 Javazon App, Web 231 Assignment 8 Alphabet Game,
;              Flanagan, 2020 - JS The Definitive Guide, 
;              W3Schools - JS Arrays, array method, array iteration, for, for/in
;              Mozilla.org - Arrays,
;              Google Fonts.
; Notes: 
===============================================================================
*/

/* Use a border-box for every element */
* {
    box-sizing: border-box;}

/* adjust the container to narrow the cards and align the return link */
#container {
    width: 600px;
    margin: auto;}

/* Adjust the app-header */
.app-header {
    text-align: center;
    font-weight: 400;
    margin: 20px auto 40px auto;}

/* Adjust the button */
.btn {
    border-radius: 5px;
    width: 392px;
    margin-top: 40px;
    margin-bottom: 20px;}

/* Add some space between the cards */
.card {
    margin-top: 30px;
    margin-bottom: 30px;}

#alphabetString,
#resultDisplay {
    color: #000;
    text-align: center;
    font-size: 28px;}


